<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .swiper-container{
            width: 100%;
            height: 140px;
            overflow: hidden;
        }
        .swiper-wrapper{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            flex-shrink: 0;
            width: 100%;
            height: 100%;
        }
        .slide1{
            background: lightcoral;
        }
        .slide2{
            background: #d000f0;
        }
        .slide3{
            background: #4d50f0;
        }
        .tst{
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
<div class="swiper-container swiper1">
    <div class="swiper-wrapper tst">
        <div class="swiper-slide slide1"></div>
        <div class="swiper-slide slide2"></div>
        <div class="swiper-slide slide3"></div>
    </div>
</div>
<script src="JSwiper.Simple.js"></script>
<script>

    new JSwiper('.swiper1',{
        afterSlide:function (index) {
            console.log(index)
        },
        autoplay:3000
    })
</script>
</body>
</html>